MainWindow.xaml

<Window x:Class="promaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:promaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="809" Width="1920" KeyDown="Window_KeyDown" Left="0" Top="0" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="RedDotRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">
                            <BulletDecorator Background="Transparent" VerticalAlignment="Center">
                                <BulletDecorator.Bullet>
                                    <Viewbox Width="16" Height="16" Stretch="Uniform">
                                        <Ellipse Fill="Red" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </Viewbox>
                                </BulletDecorator.Bullet>
                                <ContentPresenter VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </BulletDecorator>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Yellow"/>
                    <!-- Change to your preferred color -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="arrowCanvas" Height="794" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="folderbtn" Content="folderButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="folderbtn_Click"/>
            <Button x:Name="Num_7" Content="Num 7" HorizontalAlignment="Left" Margin="373,42,0,0" VerticalAlignment="Top" Click="Num_7_Click"/>
            <Button x:Name="Num_8" Content="Num 8" HorizontalAlignment="Left" Margin="421,42,0,0" VerticalAlignment="Top" Click="Num_8_Click"/>
            <Button x:Name="Num_9" Content="Num 9" HorizontalAlignment="Left" Margin="467,42,0,0" VerticalAlignment="Top" Click="Num_9_Click"/>
            <Button x:Name="Num_4" Content="Num 4" HorizontalAlignment="Left" Margin="373,67,0,0" VerticalAlignment="Top" Click="Num_4_Click"/>
            <Button x:Name="Num_5" Content="Num 5" HorizontalAlignment="Left" Margin="421,67,0,0" VerticalAlignment="Top" Click="Num_5_Click"/>
            <Button x:Name="Num_6" Content="Num 6" HorizontalAlignment="Left" Margin="467,67,0,0" VerticalAlignment="Top" Click="Num_6_Click"/>
            <Button x:Name="Num_1" Content="Num 1" HorizontalAlignment="Left" Margin="373,92,0,0" VerticalAlignment="Top" Click="Num_1_Click"/>
            <Button x:Name="Num_2" Content="Num 2" HorizontalAlignment="Left" Margin="421,92,0,0" VerticalAlignment="Top" Click="Num_2_Click"/>
            <Button x:Name="Num_3" Content="Num 3" HorizontalAlignment="Left" Margin="467,92,0,0" VerticalAlignment="Top" Click="Num_3_Click"/>
            <TextBox x:Name="txtFile7" HorizontalAlignment="Left" Margin="345,132,0,0" TextWrapping="Wrap" Text="txtFile7" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="txtFile8" HorizontalAlignment="Left" Margin="447,132,0,0" TextWrapping="Wrap" Text="txtFile8" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="txtFile9" HorizontalAlignment="Left" Margin="549,132,0,0" TextWrapping="Wrap" Text="txtFile9" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="txtFile4" HorizontalAlignment="Left" Margin="345,155,0,0" TextWrapping="Wrap" Text="txtFile4" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="txtFile5" HorizontalAlignment="Left" Margin="447,155,0,0" TextWrapping="Wrap" Text="txtFile5" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="txtFile6" HorizontalAlignment="Left" Margin="549,155,0,0" TextWrapping="Wrap" Text="txtFile6" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="txtFile1" HorizontalAlignment="Left" Margin="345,178,0,0" TextWrapping="Wrap" Text="txtFile1" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="txtFile2" HorizontalAlignment="Left" Margin="447,178,0,0" TextWrapping="Wrap" Text="txtFile2" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="txtFile3" HorizontalAlignment="Left" Margin="549,178,0,0" TextWrapping="Wrap" Text="txtFile3" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="midindextxt" HorizontalAlignment="Left" Margin="186,10,0,0" TextWrapping="Wrap" Text="1,1" VerticalAlignment="Top" Width="120"/>
            <Label Content="Sound index" HorizontalAlignment="Left" Margin="109,6,0,0" VerticalAlignment="Top"/>
            <Button x:Name="focusoutbtn" Content="TXT input prevent button" HorizontalAlignment="Left" Margin="529,92,0,0" VerticalAlignment="Top" Click="focusoutbtn_Click"/>
            <Slider x:Name="playtimeslider" HorizontalAlignment="Left" Margin="345,242,0,0" VerticalAlignment="Top" Width="330" Maximum="32" Minimum="1" SmallChange="1" Value="4" ValueChanged="playtimeslider_ValueChanged" IsSnapToTickEnabled="True"/>
            <Label Content="Play time Notes" HorizontalAlignment="Left" Margin="345,211,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="playtimetxt" HorizontalAlignment="Left" Margin="553,215,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="60"/>
            <Label Content="1/2 notes" HorizontalAlignment="Left" Height="29" Margin="399,370,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="1/4 notes" HorizontalAlignment="Left" Height="29" Margin="399,395,0,0" VerticalAlignment="Top" Width="104"/>
            <Label Content="1/8 notes" HorizontalAlignment="Left" Height="29" Margin="399,420,0,0" VerticalAlignment="Top" Width="108"/>
            <Label Content="1/16 notes" HorizontalAlignment="Left" Height="29" Margin="399,445,0,0" VerticalAlignment="Top" Width="108"/>
            <Label Content="1/32 notes" HorizontalAlignment="Left" Height="29" Margin="399,470,0,0" VerticalAlignment="Top" Width="108"/>
            <TextBox x:Name="txtf1" HorizontalAlignment="Left" Margin="504,375,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="txtf2" HorizontalAlignment="Left" Margin="504,398,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="txtf3" HorizontalAlignment="Left" Margin="504,423,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="txtf4" HorizontalAlignment="Left" Margin="504,447,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="txtf5" HorizontalAlignment="Left" Margin="504,473,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="logtxt" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="875" Height="104" RenderTransformOrigin="0.509,0.5" MouseDown="logtxt_MouseDown" AcceptsReturn="True" AcceptsTab="True" Canvas.Left="682" Canvas.Top="579"/>
            <Button x:Name="PlayBTN" Content="Play Loaded" HorizontalAlignment="Left" Margin="682,29,0,0" VerticalAlignment="Top" Click="PlayBTN_Click" Width="74" IsEnabled="False"/>
            <Button x:Name="stopBTN" Content="Stop" HorizontalAlignment="Left" Margin="757,29,0,0" VerticalAlignment="Top" Click="stopBTN_Click" Width="74"/>
            <TextBox x:Name="CurrentQueTxt" HorizontalAlignment="Left" Margin="1037,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="InstrumentTxt" HorizontalAlignment="Left" Margin="836,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
            <Slider x:Name="playintervalslider" HorizontalAlignment="Left" Margin="343,292,0,0" VerticalAlignment="Top" Width="330" Maximum="10000" Minimum="1" SmallChange="1" Value="200" ValueChanged="playintervalslider_ValueChanged" IsSnapToTickEnabled="True"/>
            <Label Content="BPM(bit per minutes)" HorizontalAlignment="Left" Margin="345,261,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="BPMtxt" HorizontalAlignment="Left" Margin="471,265,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="77"/>
            <TreeView x:Name="wavtree" SelectedItemChanged="wavtree_SelectedItemChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Width="327" Height="370" Canvas.Left="10" Canvas.Top="40"/>
            <DataGrid x:Name="datagridview1" d:ItemsSource="{d:SampleData ItemCount=5}"  AllowDrop="True" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True" SelectionUnit="Cell" SelectedCellsChanged="datagridview1_SelectedCellsChanged" Padding="{Binding ActualHeight.MinValue, ElementName=arrowCanvas}" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Height="342" Canvas.Left="682" Canvas.Top="232" Width="875" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="currentplaylinetxt" HorizontalAlignment="Left" Margin="1037,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="89"/>
            <Button x:Name="LoadFilesBTN" Content="Load Music Files" Margin="682,54,0,0" Click="LoadFilesBTN_Click" Width="149" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" />
            <Button x:Name="addinsBTN" Content="Add Instrument Column" Margin="838,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="20" Click="Button_Click_4" IsEnabled="False"/>
            <Label Content="Instrument Index" HorizontalAlignment="Left" Margin="835,2,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="datagridscaleSetting" d:ItemsSource="{d:SampleData ItemCount=5}" Initialized="datagridscaleSetting_Initialized" SelectionUnit="Cell" CanUserReorderColumns="False" Width="328" Height="569" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="datagridscaleSetting_MouseEnter" MouseLeave="datagridscaleSetting_MouseLeave" SelectedCellsChanged="datagridscaleSetting_SelectedCellsChanged" Canvas.Left="1562" Canvas.Top="5"/>
            <Button x:Name="SimpleSetNumkey" Content="Simple Set Num key" HorizontalAlignment="Left" Margin="529,67,0,0" VerticalAlignment="Top" Width="143" Click="SimpleSetNumkey_Click"/>
            <TextBox x:Name="ScaleTxt" HorizontalAlignment="Left" Margin="682,82,0,0" TextWrapping="Wrap" Text="c4,d4,e4,f4,g4,a4,b4,c5,d5,e5,f5,g5,a5,b5,c6,d6,e6,f6," VerticalAlignment="Top" Width="732" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" Height="47" ToolTip="ex: 도,레,미,파,솔,라,시,^도x3"/>
            <Button x:Name="ScaleTxttoColumnBTN" Content="Add Scale Txt process Indexed Collumn" Margin="897,161,0,0" Click="ScaleTxttoColumnBTN_Click" Width="256" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" />
            <TextBox x:Name="IndexofCollumn" HorizontalAlignment="Left" Margin="1025,139,0,0" TextWrapping="Wrap" Text="IndexofCollumn" VerticalAlignment="Top" Width="128"/>
            <Label Content="Index of Collumn" HorizontalAlignment="Left" Margin="898,135,0,0" VerticalAlignment="Top" Width="124"/>
            <Button x:Name="ModScaleToExcelBTN" Content="Modify Scale Txt process Indexed Collumn" Margin="1158,161,0,0" Width="256" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ModScaleToExcelBTN_Click" />
            <Label Content="Selected Instrumt index" HorizontalAlignment="Left" Margin="1158,135,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SelectedInstrumentColumnTXT" HorizontalAlignment="Left" Margin="1297,139,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="51"/>
            <Button x:Name="intervalchangeBTN" Content="Interval&#xA;Change" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="53" IsEnabled="False" Click="intervalchangeBTN_Click" Canvas.Left="682" Canvas.Top="134"/>
            <TextBox x:Name="SelectedInstrumentRowTXT" HorizontalAlignment="Left" Margin="1353,138,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="scalesettingTXT" HorizontalAlignment="Left" Margin="1230,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Height="66" RenderTransformOrigin="0.495,0.529" MouseEnter="scalesettingTXT_MouseEnter" MouseLeave="scalesettingTXT_MouseLeave"/>
            <Button x:Name="ScaleSettingBTN" Content="Scale Setting" HorizontalAlignment="Left" Margin="1419,83,0,0" VerticalAlignment="Top" Width="138" Click="ScaleSettingBTN_Click" Height="21"/>
            <Button x:Name="ClearExcel" Content="Excel&#xA;Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="42" Click="ClearExcel_Click" IsEnabled="False" Canvas.Left="740" Canvas.Top="134"/>
            <Button x:Name="PrepareMusicBTN" Content="Prepare&#xA; Music" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="60" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="PrepareMusicBTN_Click" Canvas.Left="834" Canvas.Top="134"/>
            <TextBox x:Name="scalesettingtxt" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Height="104" Canvas.Left="1563" Canvas.Top="579"/>
            <Label Content="WWW.COREAFACTORY.COM" HorizontalAlignment="Left" Margin="311,2,0,0" VerticalAlignment="Top" Width="177"/>
            <Label x:Name="sequence1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" FontSize="20" Canvas.Left="82" Canvas.Top="-1"/>
            <Label x:Name="sequence2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" FontSize="20" Canvas.Left="284" Canvas.Top="55"/>
            <Label x:Name="sequence3" Content="3" HorizontalAlignment="Left" Margin="836,58,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" FontSize="20"/>
            <Label x:Name="sequence4" Content="4" HorizontalAlignment="Left" Margin="347,279,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" FontSize="20"/>
            <Label x:Name="sequence5" Content="5" HorizontalAlignment="Left" Margin="345,230,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" FontSize="20"/>
            <Label x:Name="sequence6" Content="6" HorizontalAlignment="Left" Margin="993,149,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" FontSize="20"/>
            <Label x:Name="sequence7" Content="7" HorizontalAlignment="Left" Margin="1540,80,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" FontSize="20"/>
            <Label x:Name="sequence8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" FontSize="20" RenderTransformOrigin="1.227,0.247" Canvas.Left="831" Canvas.Top="148"/>
            <Label x:Name="sequence9" Content="9" HorizontalAlignment="Left" Margin="814,51,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" FontSize="20"/>
            <Label x:Name="sequence10" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" FontSize="20" Canvas.Left="723" Canvas.Top="11"/>
            <Label Content="WWW.COREAFACTORY.COM" HorizontalAlignment="Center" VerticalAlignment="Top" Width="348" Height="44" FontSize="24" FontWeight="Bold" Canvas.Left="688" Canvas.Top="683"/>
            <Label x:Name="sequence11" Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" FontSize="20" Canvas.Left="667" Canvas.Top="47"/>
            <Label x:Name="sequence12" Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" FontSize="20" Canvas.Left="667" Canvas.Top="14"/>
            <Label Content="format  c3x5,c4x5," HorizontalAlignment="Left" Margin="1048,103,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red"/>
            <Label x:Name="ScaleSetHelp" Content="format  c3=c3=1,34_ underbar&#xA;promise=scaleocta=(midiindex. ex:1,1) " HorizontalAlignment="Left" Margin="1327,36,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Height="44" Visibility="Visible"/>
            <Slider x:Name="VolumeCtrl" HorizontalAlignment="Left" Margin="342,336,0,0" VerticalAlignment="Top" Width="330" Maximum="100" SmallChange="1" Value="100" IsSnapToTickEnabled="True" ValueChanged="VolumeCtrl_ValueChanged"/>
            <Label Content="Volume ctrl" HorizontalAlignment="Left" Margin="345,310,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="VolumeTXT" HorizontalAlignment="Left" Margin="553,315,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120" TextChanged="VolumeTXT_TextChanged"/>
            <Button x:Name="Column_clear_BTN" Content="Colum&#xA; clear" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" IsEnabled="False" Click="Column_clear_BTN_Click" Canvas.Left="787" Canvas.Top="135"/>
            <TextBox x:Name="playintervaltxt" HorizontalAlignment="Left" Margin="553,265,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="60" TextChanged="playintervaltxt_TextChanged"/>
            <Label Content="Milli Sec" HorizontalAlignment="Left" Margin="614,260,0,0" VerticalAlignment="Top"/>
            <Label Content="Milli Sec" HorizontalAlignment="Left" Margin="614,211,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PlayTimeNotesTxt" HorizontalAlignment="Left" Margin="496,224,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Center"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="513,198,0,0" VerticalAlignment="Top"/>
            <Label Content="__________" HorizontalAlignment="Left" Margin="496,201,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Center"/>
            <Label Content="BPM" HorizontalAlignment="Left" Height="27" Margin="326,420,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="17" Padding="1,0,1,1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="F1" HorizontalAlignment="Left" Height="18" Margin="343,375,0,0" VerticalAlignment="Top" Width="30" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>
            <Label Content="F2" HorizontalAlignment="Left" Height="18" Margin="343,398,0,0" VerticalAlignment="Top" Width="30" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>
            <Label Content="F3" HorizontalAlignment="Left" Height="18" Margin="343,423,0,0" VerticalAlignment="Top" Width="30" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>
            <Label Content="F4" HorizontalAlignment="Left" Height="18" Margin="343,447,0,0" VerticalAlignment="Top" Width="30" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>
            <Label Content="F5" HorizontalAlignment="Left" Height="18" Margin="343,473,0,0" VerticalAlignment="Top" Width="30" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>
            <Label Content="+Shift key" HorizontalAlignment="Left" Height="27" Margin="426,420,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="17" Padding="1,0,1,1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button x:Name="ConvertorBTN" Content="   Convert Instrument&#xA;Scale Setting from index" HorizontalAlignment="Left" Margin="1419,134,0,0" VerticalAlignment="Top" Height="46" Width="138" IsEnabled="False" Click="ConvertorBTN_Click"/>
            <Label x:Name="EasySettingTooltip" Content="Select cell change midi file link&#xA;from left sound index" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="328" Background="Transparent" Foreground="Red" FontWeight="Bold" Canvas.Left="1582" Canvas.Top="518"/>


            <Border BorderBrush="Black" BorderThickness="1" Margin="340,508,0,0" Width="335" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="stackpanel1" Orientation="Horizontal" HorizontalAlignment="Center"/>
            </Border>
            <TextBox x:Name="elapsedtimeTxt" HorizontalAlignment="Left" Margin="555,552,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="BPMTXT" HorizontalAlignment="Left" Margin="402,552,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="560,360,0,0"  Width="115" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <StackPanel Margin="0" Width="115" Height="140">
                    <Label Content="Metronome" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Top"/>
                    <Label Content="First Bit" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" />
                    <Label Content="Bit Index" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="Metronometxt2" Margin="60,-47,0,0" TextWrapping="Wrap" Text="3,2" VerticalAlignment="Top" Width="50" MouseEnter="Metronometxt2_MouseEnter" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="Metronometxt1" Margin="60,-20,0,0" TextWrapping="Wrap" Text="3,1" VerticalAlignment="Top" Width="50" MouseEnter="Metronometxt1_MouseEnter" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                    <CheckBox x:Name="MetronomeMuteCheck" Content="Mute" Margin="3,5,0,0" />
                    <Button Content="Prepare" HorizontalAlignment="Left" Margin="60,-17,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="50"/>
                    <Button x:Name="MetronomeStartBtn" Content="Start" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="metronomeTxt3" HorizontalAlignment="Left" Margin="3,-18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51"/>
                    <Slider x:Name="MetronomeBitSlider" Width="105" Margin="0,5,0,0" Maximum="12" Minimum="1" ValueChanged="MetronomeBitSlider_ValueChanged" SmallChange="1" TickFrequency="-3" Value="4"/>
                </StackPanel>
            </Border>
            <Label Content="Real BPM" HorizontalAlignment="Left" Margin="342,548,0,0" VerticalAlignment="Top"/>
            <Label Content="Elapsed Milisec" HorizontalAlignment="Left" Margin="467,548,0,0" VerticalAlignment="Top"/>
            <Button Content="섬집아기" HorizontalAlignment="Left" Margin="979,54,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="베토벤바이러스" HorizontalAlignment="Left" Margin="1037,54,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
            <Button Content="베토벤월광" HorizontalAlignment="Left" Margin="1130,54,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
            <Button Content="Unregist key" HorizontalAlignment="Left" Margin="529,44,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_6"/>
            <Button Content="regist key" HorizontalAlignment="Left" Margin="613,44,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_7"/>
            <Button x:Name="LoadSettingFileNameBtn" Content="Load Setting File name" HorizontalAlignment="Left" Margin="1419,109,0,0" VerticalAlignment="Top" Width="138" Click="LoadSettingFileNameBtn_Click" IsEnabled="False"/>
            <Button x:Name="sequenceshowtogglebtn" Content="Sequence Hide" HorizontalAlignment="Left" Margin="529,4,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_8"/>
            <Button x:Name="RecordBtn" Content="● Record" Canvas.Left="682" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Top" Width="53" Height="34" Foreground="Red" Click="RecordBtn_Click" IsEnabled="False"/>
            <Button x:Name="makescaletxtbtn" Content="make ScaleTxt&#xA;upside Textbox" Canvas.Left="740" Canvas.Top="185" HorizontalAlignment="Left" VerticalAlignment="Center" Width="87" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Click="makescaletxtbtn_Click"/>
            <Label Content="Q" Canvas.Left="73" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="W" Canvas.Left="92" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="E" Canvas.Left="115" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="R" Canvas.Left="134" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="T" Canvas.Left="154" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Y" Canvas.Left="173" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="U" Canvas.Left="196" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="I" Canvas.Left="219" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="O" Canvas.Left="238" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="P" Canvas.Left="259" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="A" Canvas.Left="86" Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="S" Canvas.Left="105" Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="D" Canvas.Left="128" Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F" Canvas.Left="147" Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="G" Canvas.Left="167" Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="H" Canvas.Left="186" Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="J" Canvas.Left="209" Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="K" Canvas.Left="232" Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="L" Canvas.Left="251" Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Z" Canvas.Left="102" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="X" Canvas.Left="121" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="C" Canvas.Left="144" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="V" Canvas.Left="163" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="B" Canvas.Left="183" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="N" Canvas.Left="202" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="M" Canvas.Left="225" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="1" Canvas.Left="60" Canvas.Top="427" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="2" Canvas.Left="79" Canvas.Top="427" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="3" Canvas.Left="102" Canvas.Top="427" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="4" Canvas.Left="121" Canvas.Top="427" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="5" Canvas.Left="141" Canvas.Top="427" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="6" Canvas.Left="160" Canvas.Top="427" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="7" Canvas.Left="183" Canvas.Top="427" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="8" Canvas.Left="206" Canvas.Top="427" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="9" Canvas.Left="225" Canvas.Top="427" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="10" Canvas.Left="246" Canvas.Top="427" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="295" TextWrapping="Wrap" Text="C4" Canvas.Top="580" Width="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="C4" Height="105" Canvas.Left="428" Canvas.Top="598" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <Button Content="D4" Height="105" Canvas.Left="452" Canvas.Top="598" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <Button Content="E4" Height="105" Canvas.Left="476" Canvas.Top="598" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <Button Content="F4" Height="105" Canvas.Left="500" Canvas.Top="598" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <Button Content="G4" Height="105" Canvas.Left="524" Canvas.Top="598" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <Button Content="A4" Height="105" Canvas.Left="548" Canvas.Top="598" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <Button Content="B4" Height="105" Canvas.Left="572" Canvas.Top="598" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <Button Content="Db4" Height="72" Canvas.Left="440" Canvas.Top="589" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <Button Content="Eb4" Height="72" Canvas.Left="464" Canvas.Top="589" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <Button Content="Gb4" Height="72" Canvas.Left="512" Canvas.Top="589" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <Button Content="Ab4" Height="72" Canvas.Left="536" Canvas.Top="589" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <Button Content="Bb4" Height="72" Canvas.Left="560" Canvas.Top="589" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <Button x:Name="addrowbtn" Content="Add row&#xA;  space" Canvas.Left="835" Canvas.Top="185" Height="34" Width="59" HorizontalAlignment="Center" VerticalAlignment="Top" Click="addrowbtn_Click"/>
        </Canvas>
        <Button Content="왕벌의 비행" HorizontalAlignment="Left" Margin="1130,28,0,0" VerticalAlignment="Top" Click="Button_Click_9"/>
        <Button Content="Scaletxt convertor before setting scale to load setting file name base" HorizontalAlignment="Left" Margin="901,197,0,0" VerticalAlignment="Top" Click="Button_Click_10" Foreground="Black" BorderBrush="Black" Background="Red"/>
    </Grid>
</Window>
